{
    "name": "gerardtoko/auth-bundle",
    "type": "symfony-bundle",
    "description": "Authentification AdminForm Bundle for Symfony2",
    "keywords": ["imagine", "image"],
    "homepage": "http://gerardtoko.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "GT and other contributors",
            "homepage": "https://github.com/liip/GTImagineBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/framework-bundle": ">=2.0.16,<2.3-dev"
    },

    "require-dev": {
        "twig/twig":                ">=1.0,<2.0-dev",
        "symfony/yaml":             ">=2.0.16,<2.3-dev"
    },

    "suggest": {
        "twig/twig":                ">=1.0,<2.0-dev"
    },

    "autoload": {
        "psr-0": { "GT\\AuthBundle": "" }
    },

    "target-dir": "GT/AuthBundle"
}
